<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TelegramPanel.Modules.MessageReport</AssemblyName>
    <RootNamespace>TelegramPanel.Modules.MessageReport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramPanel.Modules.Abstractions\TelegramPanel.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\TelegramPanel.Core\TelegramPanel.Core.csproj" />
    <ProjectReference Include="..\TelegramPanel.Data\TelegramPanel.Data.csproj" />
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="publish/**" />
    <None Remove="publish/**" />
    <Content Update="manifest.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <None Update="manifest.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
