# Telegram-Panel

./: .gitignore  Directory.Build.props  README.md  TelegramPanel.sln
docs/: README.md  installation.md  modules.md  reverse-proxy.md
docs/developer/: modules.md
src/TelegramPanel.Core/: TelegramPanel.Core.csproj
src/TelegramPanel.Core/BatchTasks/: BatchTaskTypes.cs
src/TelegramPanel.Core/Interfaces/: IChannelService.cs
src/TelegramPanel.Core/Services/: AccountManagementService.cs  BotManagementService.cs
src/TelegramPanel.Core/Services/Telegram/: AccountImportService.cs  AccountService.cs  AccountTelegramToolsService.cs  BotTelegramService.cs  BotUpdateHub.cs  ChannelService.cs  GroupService.cs  SessionDataConverter.cs
src/TelegramPanel.Core/Utils/: TelegramApiConfigValidator.cs
src/TelegramPanel.Data/: AppDbContext.cs
src/TelegramPanel.Data/Entities/: Account.cs
src/TelegramPanel.Data/Migrations/: 20250119000000_InitialCreate.cs  20251219000004_AccountUserIdIndexNotUnique.cs  20251226000000_AddTwoFactorPassword.cs  AppDbContextModelSnapshot.cs
src/TelegramPanel.Data/Repositories/: Repository.cs
src/TelegramPanel.Modules.Abstractions/: EmailCodeServices.cs
src/TelegramPanel.Modules.MessageReport/: MessageReportTaskEditor.razor  MessageReportTaskHandler.cs  MessageReportTaskModels.cs  MessageReportTaskModule.cs  MessageReportTaskRerunBuilder.cs  MessageReportTaskTelegramService.cs  TelegramPanel.Modules.MessageReport.csproj  _Imports.razor  manifest.json
src/TelegramPanel.Modules.MessageReportTask/: MessageReportTaskModule.cs  TelegramPanel.Modules.MessageReportTask.csproj  _Imports.razor  manifest.json
src/TelegramPanel.Modules.MessageReportTask/Components/Dialogs/: MessageReportTaskEditor.razor
src/TelegramPanel.Modules.MessageReportTask/Services/: MessageReportTaskHandler.cs  MessageReportTaskModels.cs  MessageReportTaskRerunBuilder.cs  TelegramMessageReportService.cs
src/TelegramPanel.Web/: Program.cs
src/TelegramPanel.Web/Components/: App.razor  _Imports.razor
src/TelegramPanel.Web/Services/: AccountExportService.cs  AiOpenAiOptions.cs  AppRestartService.cs  BatchTaskBackgroundService.cs  BotAdminBatchTaskModels.cs  BotChannelBanTaskHandler.cs  CloudMailClient.cs  ImageAssetStorageService.cs  TelegramEmailCodeService.cs  TelegramPanelAiService.cs  TemplateRenderingService.cs  UpdateCheckOptions.cs  UpdateCheckService.cs  UserChatActiveAiVerificationService.cs  UserChatActiveTaskHandler.cs  VersionService.cs  WebhookRegistrationService.cs
tools/: package-module.ps1
(+37 files in other folders)
